# Framework version for services
NODE_VERSION=
POSTGRES_VERSION=
PGADMIN_VERSION=

# Exposed ports
PGADMIN_PORT=
NODE_PORT=
NGINX_PORT=

# Development-scope only credentials
DB_NAME=
DB_USER_NAME=
DB_USER_PASSWORD=

# Path for DB volume mount
HOST_DB_VOLUME_PATH=

# Domain name for controllers
ETHICAPP_DOMAIN_NAME=