INSERT INTO report_activity (creation_date, professor, count) 
VALUES
('2023-10-05',0,10),
('2023-10-05',1,6),
('2023-10-05',2,8),
('2023-10-04',0,12),
('2023-10-04',1,4),
('2023-10-04',2,6),
('2023-10-03',0,32),
('2023-10-03',1,22),
('2023-10-03',2,18),
('2023-10-02',0,10),
('2023-10-02',1,9),
('2023-10-02',2,0),
('2023-10-01',0,12),
('2023-10-01',1,27),
('2023-10-01',2,7);

INSERT INTO report_create_account (creation_date, is_teacher, count) 
VALUES
('2023-10-05',CAST(0 AS BIT),10),
('2023-10-05',CAST(1 AS BIT),6),
('2023-10-04',CAST(0 AS BIT),12),
('2023-10-04',CAST(1 AS BIT),4),
('2023-10-03',CAST(0 AS BIT),32),
('2023-10-03',CAST(1 AS BIT),22),
('2023-10-02',CAST(0 AS BIT),10),
('2023-10-02',CAST(1 AS BIT),9),
('2023-10-01',CAST(0 AS BIT),12),
('2023-10-01',CAST(1 AS BIT),27);

INSERT INTO report_login (login_date, is_teacher, count) 
VALUES
('2023-10-05',CAST(0 AS BIT),10),
('2023-10-05',CAST(1 AS BIT),6),
('2023-10-04',CAST(0 AS BIT),12),
('2023-10-04',CAST(1 AS BIT),4),
('2023-10-03',CAST(0 AS BIT),32),
('2023-10-03',CAST(1 AS BIT),22),
('2023-10-02',CAST(0 AS BIT),10),
('2023-10-02',CAST(1 AS BIT),9),
('2023-10-01',CAST(0 AS BIT),12),
('2023-10-01',CAST(1 AS BIT),27);