# --------------------------------------------------------------------------------------------------
# NGINX configuration for deployment with docker-compose.
# --------------------------------------------------------------------------------------------------

#user             www-data;
worker_processes auto;
#pid              /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile   on;
    # tcp_nopush on;
    gzip       on;

    include      /etc/nginx/mime.types;
    #default_type application/octet-stream;
    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    root /usr/share/nginx/frontend;

    upstream ethicapp {
        ip_hash;
        server $NODE_SERVER:$NODE_PORT;
    }

    server {
        listen $NGINX_IN_PORT;

        server_name localhost;

        location ~* \.(svg|png|jpg|css|json|min.js|pdf)$ {

            try_files $uri @node;
        }

        location / {
            try_files $uri @node;
        }

        location @node {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass       http://ethicapp;
            # proxy_redirect   off;
        }
    }
}