# --------------------------------------------------------------------------------------------------
# NGINX configuration for deployment with docker-compose.
# --------------------------------------------------------------------------------------------------

user             www-data;
worker_processes 1;
pid              /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile   on;
    # tcp_nopush on;
    # gzip       on;

    include      /etc/nginx/mime.types;
    # default_type application/octet-stream;
    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    upstream ethicapp {
        server node:${NODE_PORT};
    }

    server {
        listen 0.0.0.0:80 default_server;
        listen [::]:80    default_server;

        server_name localhost;

        location / {
            try_files $uri @node;
        }

        location @node {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass       http://ethicapp;
            # proxy_redirect   off;
        }
    }
}
